GOOGLE_CLIENT_ID=496517017942-sihg27o5pvbm042etsv6upjcjfdq3672.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FIREBASE_KEY=AIzaSyCBPbIVBH1KrwYke1bulfTJ-Wr--D8zdPM
FIREBASE_ID=1:450238795329:web:755cfa8c3658022f4780c0

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=89a1ca867140a4c84f8fe96ff87a010c
