GOOGLE_CLIENT_ID=183861164422-v2s64ge1jri09u5ssl44hv95psgcfsdl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=89a1ca867140a4c84f8fe96ff87a010c
