GOOGLE_CLIENT_ID=220022548703-b2hs9qahm3ofvk2fgotsl5l7im227l8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=89a1ca867140a4c84f8fe96ff87a010c
